<? session_start ();

include_once $_SERVER ['DOCUMENT_ROOT']."/lib/siteProperty.php";

$lang = 'kor';

function getMsg ($key, $value1 = "", $value2 = "", $value3 = "") {

$object = array (
// th title
'th' => array ('th.no' => 'number',
'th.title' => 'Title',
'th.answer' => 'Answer',
'th.secret' => 'Public',
'th.name' => 'Author',
'th.name2' => 'name',
'th.name3' => 'Name',
'th.registdate' => 'Date Created',
'th.userCon' => 'Views',
'th.email' => 'email',
'th.password' => 'Password',
'th.password2' => 'Password confirmation',
'th.tel' => 'Contacts',
'th.cell' => 'Mobile phone',
'th.contents' => 'Content',
'th.relation_url' => 'Related links',
'th.filename' => 'Attachments',
'th.moviename' => 'Video',
'th.hospital_fk' => 'branch',
'th.clinic_fk' => 'Medical practice',
'th.newold' => 'sec / ref sort',
'th.route' => 'Visiting route',
'th.zipcode' => 'zip code',
'th.category' => 'Category',
'th.before' => 'Before treatment',
'th.after' => 'After treatment',
'th.before_img' => 'Pre-treatment image',
'th.before_alt' => 'Image description before treatment',
'th.after_img' => 'Image after treatment',
'th.after_alt' => 'Image description after treatment',
'th.before_img2' => 'Pre-treatment image 2',
'th.before_alt2' => 'Image 2 description before treatment',
'th.after_img2' => 'Image 2 after treatment',
'th.after_alt2' => 'Image 2 description after treatment',
'th.before_img3' => 'Pre-treatment image 3',
'th.before_alt3' => 'Image 3 description before treatment',
'th.after_img3' => 'Image after treatment 3',
'th.after_alt3' => 'Image 3 description after treatment',
'th.reserdate' => 'Reservation choice day',
'th.resertime' => 'Schedule selection time',
'th.imagename' => 'list image',
'th.image_alt' => 'List image description',
'th.branch' => 'Branch information',
'th.program' => 'Select Program',
'th.applydate' => 'Application date',
'th.requestdate' => 'Requested Date',
'th.doctor_fk' => 'Medical Staff',
'th.new' => 'Beginning',
'th.old' => 'retreat', 'th.reserinfo1' => 'STEP1 reservation information',
'th.reserstate' => 'Reservation status',
'th.confirmdate' => 'Completion Date',
'th.canceldate' => 'Canceled',
'th.editdate' => 'Change date',
'th.reserinfo2' => 'STEP2 reservation information',
'th.reser' => 'Reservation',
'th.reser2' => 'Scheduler',
'th.telconsult' => 'Call to phone',
'th.answeremail' => 'reply mail request',
'th.reserdate2' => 'Reservation date and time',
'th.registdate2' => 'Accepted',
'th.all' => 'All',
'th.front' => 'Front',
'th.ff' => '45 degrees',
'th.side' => 'Side',
'th.id' => 'ID',
'th.addr' => 'Address',
'th.addr2' => 'Detailed address',
'th.join' => 'Membership Terms',
'th.idfind' => 'Find ID',
'th.pwfind' => 'Forgot password',
'th.policy' => 'Privacy Policy',
'th.main' => 'Main exposure',
'th.list' => 'list',
'th.page' => 'page',
'th.total' => 'Total',
'th.amount' => 'dog',
'th.edit' => 'Edit',
'th.like' => 'Okay',
'th.topnotice' => 'TOP Notice',
'th.newicon' => 'NEW icon',
'th.maincontents' => 'Main post',
'th.detail' => 'Details',
'th.write' => 'Write',
'th.image' => 'image',
'th.receivemail' => 'Send mail',
'th.receivesms' => 'Send text',
'th.branch_sel' => 'Select point',
'th.faq' => 'FAQ Classification Registration',
'th.delete' => 'Delete',
'th.secret1' => 'Disclosure',
'th.popupinfo' => 'Pop-up common information',
'th.popuptype' => 'Popup type of exposure',
'th.popuptype2' => 'Popup type',
'th.popup_pc' => 'PC Popup Information',
'th.popup_ch' => 'Popup confirmation',
'th.popup_mobile' => 'Mobile Popup Info',
'th.startday' => 'Start Date',
'th.endday' => 'End Date',
'th.width' => 'Landscape size',
'th.height' => 'Portrait size',
'th.border_color' => 'border color',
'th.bg_color' => 'Background color',
'th.area_width' => 'horizontal position',
'th.area_height' => 'Vertical position',
'th.image_alt2' => 'Image description',
'th.state' => 'Status',
'th.msg' => 'Saved messages',
'th.admininfo' => 'Admin Info',
'th.grade' => 'Rating',
'th.hospitalname' => 'branch name',
'th.clinicname' => 'Clinical subject name',
'th.doctorname' => 'Medical Staff',
'th.doctorimg' => 'Medical staff photo',
'th.doctorimg_alt' => 'Medical staff photo description',
'th.grade' => 'Rating',
'th.consult_write_user' => 'Questionnaire SMS sending consultant', 
'th.consult_write_admin' => 'Do not send administrator SMS when registering counseling',
'th.consult_reply_user' => 'Questionnaire SMS sent when registering answers',
'th.consult_admin_tel' => 'Consultant Manager Mobile Phone',
'th.consult_sms_timechk' => 'Is there a time limit for sending SMS to the consultant',
'th.consult_sms_time' => 'Set time for consultant administrator SMS',
'th.consult_sms_msg' => 'Consultation SMS sending instructions',
'th.reser_write_user' => 'Do you want to send SMS Scheduler at reservation?',
'th.reser_write_admin' => 'Do not send administrator SMS when booking',
'th.reser_edit_user' => 'Do you want to send SMS to booker when changing reservation',
'th.reser_edit_admin' => 'Is administrator SMS sending when changing reservation',
'th.reser_cancel_user' => 'Are you sure you want to send a SMS when booking is canceled?',
'th.reser_cancel_admin' => 'Do not send administrator SMS when canceling a reservation',
'th.reser_end_user' => 'Do you want to send SMS to booker when reservation is completed',
'th.reser_admin_tel' => 'Reservation manager mobile phone',
'th.reser_sms_timechk' => 'Limit time for sending SMS to reservation manager',
'th.reser_sms_time' => 'Set time for SMS scheduling manager',
'th.reser_sms_msg' => 'Instructions for sending SMS reservations',
'th.reser_sms_editmsg' => 'How to send a reservation change SMS',
'th.reser_sms_confirmmsg' => 'How to send a reservation confirmation SMS',
'th.reser_sms_cancelmsg' => 'How to send cancellation SMS',
'th.reser_possible_day' => 'Reservation availability',
'th.reser_possible_term' => 'Reservation period',
'th.reser_time' => 'Reservable time',
'th.consult_admin_tel2' => 'Counseling manager phone',
'th.consult_req_sms' =>' SMS ',
'th.consult_sms_timechk2' => 'Consultation SMS timeout',
'th.reser_admin_tel2' => 'Reservation manager phone',
'th.reser_req_sms' => 'SMS at reservation request',
'th.reser_sms_timechk2' => 'Reservation SMS time limit',
'th.consult_sms_timechk2' => 'Consultation SMS timeout',
'th.inputpassword' => 'Enter password',
'th.image_org' => 'Existing file',
'th.prev' => 'previous post',
'th.next' => 'Next post',
'th.confirm' => 'OK',
'th.adminmode' => 'Admin mode',
'th.adminmode_login' => 'Admin Mode Login',
'th.logo' => 'Email logo (recommended size 282 * 60)',
'th.logoEdit' => 'Edit email logo',
'th.logoimage' => 'Logo Image',
'th.branch_all' => 'Integration',
'th.config' => 'Preferences',
'th.company_info' => 'Company Information',
'th.company_name' => 'Company name',
'th.company_url' => 'Company URL',
'th.company_email' => 'Lead email',
'th.company_tel' => 'Main phone number',
'th.company_fax' => 'Representative fax number',
'th.company_addr' => 'Representative address',
'th.create_year' => 'Year of Foundation',
'th.create_month' => 'Founding month',
'th.check_referer' => 'Do you want to check spam blocking?',
'th.referer_url' => 'SPAM ADDRESS REFERER ADDRESS',
'th.site_info' => 'Site Settings',
'th.site_ver' => 'version',
'th.site_type' => 'Separate',
'th.ssl_use' => 'Use Secure Server (SSL) certificate',
'th.ssl_port' => 'SSL PORT',
'th.ssl_url_mo' => 'Mobile SSL site address',
'th.start_page' => 'Admin start page',
'th.zipcode_url' => 'zipcode lookup address',
'th.editor_upload_path' => 'Editor upload path',
'th.editor_maxsize' => 'Editor upload capacity',
'th.default_lang' => 'Multilingual default language',
'th.keep_user' => 'session id',
'th.dormant_type' => 'Use inactive account',
'th.dormant_date' => 'Inactive account date',
'th.dormant_notice_date' => 'Dormant account notification date',
'th.customer_fk' => 'Account number',
'th.project_fk' => 'Project number',
'th.pop_info' => 'Popup Settings',
'th.default_pdt_use' => 'Popup type',
'th.default_pdt_index' => 'Pop-up index',
'th.popup_device_type' => 'Popup Device',
'th.sns_info' => 'API login settings',
'th.login_naver' => 'Naver login',
'th.login_kakao' => 'Cacao login',
'th.login_google' => 'Google Sign in',
'th.login_facebook' => 'Facebook Login',
'th.hospital_info' => 'Hospital setting',
'th.default_branch_no' => 'Primary hospital number',
'th.default_doctor_no' => 'Primary Health Care Number',
'th.manage_open' => 'Hospital management use (MANAGE)',
'th.clinic_doctor_rel' => 'Hospital management use (CLINIC)',
'th.reser_jungbok' => 'Duplicate reservation availability',
'th.reser_bundle' => 'Use batch reservation function',
'th.sms_info' => 'SMS Settings',
'th.sms_transmitter' => 'SMS calling number',
'th.sms_keyno' => 'SMS key value',
'th.sms_userid' => 'SMS User ID',
'th.sms_username' => 'SMS representative name',
'th.sms_cname' => 'SMS Company Name',
'th.email_info' => 'Mail Settings',
'th.smtp_host' => 'Mail Server',
'th.smtp_user' => 'Mail Account ID',
'th.smtp_password' => 'Mail account password',
'th.email_form' => 'EMAIL BASIC FORM',
'th.weblog_info' => 'Web log settings',
'th.is_log' => 'Use weblogs',
'th.log_ver' => 'Web log version',
'th.log_type' => 'Whether weblogs are free or not',
'th.weblog_key' => 'Web log key value',
'th.weblog_number' => 'Web log primary key value',
'th.weblog_number_mo' => 'Web log mobile key value',
'th.weblog_number_new' => 'New web log key value',
'th.check_use' => 'Use check'
, 'th.categoryname' => 'category name'
, 'th.engcategoryname' => 'English category name'
),

// button
'btn' => array ('btn.more' => 'More',
'btn.write' => 'Writing',
'btn.search' => 'Search',
'btn.submit' => 'OK',
'btn.add' => 'Add',
'btn.remove' => 'Remove',
'btn.cancel' => 'Cancel',
'btn.id' => 'ID duplication confirmation',
'btn.zipcode' => 'Zip Code Search',
'btn.double' => 'Duplicate confirmation',
'btn.use' => 'Use',
'btn.login' => 'Sign in',
'btn.join' => 'Membership',
'btn.find' => 'Find your username / password',
'btn.secede' => 'Membership Opt-Out',
'btn.list' => 'list',
'btn.chkReserve' => 'Confirm reservation',
'btn.edit' => 'Edit',
'btn.delete' => 'Delete',
'btn.answer' => 'Answer',
'btn.apply' => 'Apply',
'btn.moneymail' => 'Receive cost mail',
'btn.clinic' => 'Medical appointments',
'btn.google' => 'Sign in with your Google Account',
'btn.kakao' => 'Sign in to your cacao account',
'btn.facebook' => 'Signing in with Facebook', 
'btn.naver' => 'Sign in with Naver account',
'btn.comment' => 'Enter comment',
'btn.exceldown' => 'Excel download',
'btn.save' => 'Save',
'btn.company' => 'Homepage shortcut',
'btn.vizen' => 'Visit Bizen Software',
'btn.customer' => 'Maintenance request',
'btn.logout' => 'Logout'
, 'btn.categoryadd' => '+ Add category'
, 'btn.categoryremove' => '- Delete category'
),

// label
'lable' => array ('lable.td.answer' => 'answer',
'lable.td.notice' => 'Notice',
'lable.td.new' => 'NEW',
'lable.td.re_ing' => 'Standby',
'lable.td.re_ok' => 'Answer',
'lable.td.before' => 'Before',
'lable.td.after' => 'After',
'label.td.reservation' => 'RESERVATION',
'lable.td.public' => 'Public',
'lable.td.secret' => 'Private',
'lable.td.newold1' => 'Beginning',
'lable.td.newold2' => 'Resume',
'lable.td.prev' => 'previous post',
'lable.td.next' => 'Next post',
'lable.td.day' => 'day',
'lable.td.time' => 'City',
'lable.td.px' => 'px',
'lable.td.limpid' => 'Transparent color',
'lable.td.login' => 'LOGIN',
'lable.td.search' => 'SEARCH',
'lable.td.member' => 'MEMBER',
'lable.td.secede' => 'Membership Opt-Out',
'lable.td.find' => 'Find ID / Password',
'lable.td.m_service' => 'Members Only Service',
'lable.td.user' => 'User',
'lable.td.admin' => 'Admin',
'lable.td.afterday' => 'Since% s,',
'lable.td.beforeday' => 'within% s days',
'lable.radio.notice_y' => 'Announcement',
'lable.radio.notice_n' => 'Not Announced',
'lable.radio.request_y' => 'Request',
'lable.radio.request_n' => 'no request',
'lable.radio.always' => 'Always',
'lable.radio.oneday' => 'One day only',
'lable.radio.noicon' => 'Not displayed',
'lable.radio.main_y' => 'Exposure',
'lable.radio.main_n' => 'no exposure',
'lable.radio.popup' => 'General Popup',
'lable.radio.popup2' => 'Image pop-up',
'lable.radio.popup3' => 'General Layer Popup',
'lable.radio.popup4' => 'Image layer popup',
'lable.checkbox.send' => 'Receive',
'lable.checkbox.email' => 'reply mail request',
'lable.checkbox.cell' => 'Call me',
'lable.checkbox.image_del' => 'Delete existing file',
'lable.checkbox.secret' => 'Private',
'lable.checkbox.email_chk' => 'Send email',
'lable.checkbox.sms_chk' => 'Send text message',
'lable.checkbox.send' => 'Sending',
'lable.checkbox.nosend' => 'Dismissed',
'lable.checkbox.limit' => 'Limit',
'lable.checkbox.nolimit' => 'Unfinished',
'lable.option.all' => 'Title + Content',
'lable.option.title' => 'Title',
'lable.option.contents' => 'Content',
'lable.option.name' => 'Author',
'lable.option.id' => 'ID',
'lable.option.name2' => 'name',
'lable.option.memo' => 'Notes',
'lable.option.branch' => 'Select point',
'lable.option.main' => 'Main exposure selection',
'lable.option.main_y' => 'Main exposed', 
'lable.option.main_n' => 'No main exposure',
'lable.option.email' => 'email',
'lable.option.select' => 'Select',
'lable.option.contents' => 'Content',
'lable.checkbox.idinsert' => 'Save ID',
'lable.image_org' => 'Existing file',
'lable.radio.use' => 'Enabled',
'lable.radio.nouse' => 'Disable',
'lable.radio.free' => 'Free',
'lable.radio.nofree' => 'Paid',
'lable.radio.original' => 'Existing',
'lable.radio.renew' => 'Renewal',
'lable.radio.hospital' => 'Hospital',
'lable.radio.company' => 'Company',
'lable.radio.one' => 'Only one',
'lable.radio.all' => 'All',
'lable.radio.default' => '(default)'),




'message' => array ('message.tbody.data' => 'No data found',
'message.tbody.write_data' => 'There are no posts.',
'message.tbody.reple' => 'No comments registered', 
'message.tbody.movie' => 'If the extension is not .MP4, it may not play.',
'message.tbody.prev' => 'No previous posts.',
'message.tbody.category' => 'There are no registered categories.',
'message.tbody.next' => 'No posts found', 
'message.tbody.join' => 'I agree to the terms of membership', 
'message.tbody.join_ch' => 'I agree to the terms and conditions of membership. Please check',
'message.tbody.agree' => 'I accept the privacy policy', 
'message.tbody.agree_ch' => 'I accept the privacy policy, please check.',
'message.tbody.file' => 'Upload file.',
'message.tbody.msg' => 'There are no saved messages.',
'message.tbody.image' => 'Image.',
'message.tbody.question_img' => 'Help image',
'message.tbody.admin' => 'Administrator Admin.',
'message.tbody.consult' => 'Your call has been received.',
'message.tbody.consult2' => 'There are no registered counselors.',
'message.tbody.contents' => 'There are no posts.',
'message.tbody.email' => 'Your question has been received.',
'message.tbody.nonmeber' => 'If you made a reservation for a non-member',
'message.tbody.reser_idpw' => 'Please enter the name and password you entered at the time of booking',
'message.tbody.reser_ch' => 'You can confirm your reservation.',
'message.tbody.login' => 'You can check it after login.',
'message.tbody.write_idpw' => 'Please enter your username and password.',
'message.tbody.nonmember' => 'If you are not a member yet',
'message.tbody.nonmember2' => 'Not yet a member?',
'message.tbody.idpwfind' => 'Are you missing your username / password?',
'message.tbody.find' => 'I have forgotten your username / password.',
'message.tbody.find2' => 'Please enter your name and email. We will send an ID to the email address you entered. ',
'message.tbody.find3' => 'Please enter your name and id or email. I will send you a temporary password to the email address you entered ',
'message.tbody.alert' => 'If you unsubscribe, your personal information will be deleted.',
'message.tbody.confirm' => 'I am sure you are a member.',
'message.tbody.confirm_idpw' => 'Please enter your ID and password correctly and request to unsubscribe.',
'message.tbody.check' => '* If you check this item, a text message or email will be sent to the consultant.',
'message.tbody.popup' => '* The title is exposed at the top of the popup (note that the title does not appear in the normal / image layer popup)',
'message.tbody.imagesize' => '* Image size is automatically saved when you save. Please change it to a suitable size and save it! ',
'message.tbody.reserpossbleday_comment' => 'Enter the number of available reservations based on the current date as a number. <br/> ex) Today, March 10 → Reservation is available for 5 (Sun) Available from 15th ',
'message.tbody.reserpossbleterm_comment' => 'Enter the number of days that can be booked from the reservation point. <br/> ex) Set 90 days from the reservation date to 90 days',
'message.tbody.write_password' => 'Please enter the password you entered when registering', 
'message.tbody.adminlogin' => 'Admin <span> After login, </ span> is available. <br /> If you do not have administrator privileges',
'message.tbody.close' => 'Today does not open this window'),


'alt' => array ('alt.select.shospital_fk' => 'Please choose a branch.',
'alt.select.sclinic_fk' => 'Please select a course of study.',
'alt.select.doctor_fk' => 'Please select a medical staff.',
'alt.select.stype' => 'Please select a search.',
'alt.select' => 'Please select.',
'alt.checkbox.agree' => 'Please accept the privacy policy', 
'alt.checkbox.join' => 'Please accept the terms and conditions of membership.',
'alt.text.url' => 'Related URLs',
'alt.text.filename' => 'Attach file',
'alt.text.moviename' => 'Video',
'alt.text.new' => 'Beginning', 
'alt.text.old' => 'Resume',
'alt.text.close' => 'Close',
'alt.text.file' => 'Please upload attachments.',
'alt.text.movie' => 'Upload your video.',
'alt.text.imagename' => 'Please upload a list image.',
'alt.text.image_del' => 'Check to remove the existing image.',
'alt.text.image_alt' => 'Please enter description of list image.',
'alt.text.file_ch' => 'Check to remove attachments.',
'alt.text.moviename_ch' => 'Check to remove this video.',
'alt.text.email' => 'Please enter your email.',
'alt.text.password' => 'Please enter your password.',
'alt.text.online' => 'This is an online consultation board.',
'alt.text.route' => 'Please select your route.',
'alt.text.main' => 'Please choose whether to expose main.',
'alt.text.search' => 'Please enter your search.',
'alt.text.admin' => 'Administrator Admin is the default content.',
'alt.text.userCon' => 'Please enter your views.',
'alt.text.registdate' => 'Please enter the date of creation.',
'alt.text.like' => 'Please enter your liking.',
'alt.text.title' => 'Please enter a title.',
'alt.text.contents' => 'Please enter your content.',
'alt.text.before_img' => 'Please upload images before treatment.',
'alt.text.before_del' => 'Check to remove images before treatment',
'alt.text.before_alt' => 'Please enter a description of the image before treatment',
'alt.text.after_img' => 'Please upload images after treatment.',
'alt.text.after_del' => 'If you want to remove images after cleaning, please check',
'alt.text.after_alt' => 'Please enter a description of the image after treatment.',
'alt.text.before' => 'Pre-treatment photo.',
'alt.text.after' => 'Photos after treatment.',
'alt.text.cell' => 'Please enter your cell phone number.',
'alt.text.startday' => 'Please enter start date',
'alt.text.endday' => 'Please enter an end date',
'alt.text.image_alt2' => 'Please enter an image description.',
'alt.text.image_up' => 'Upload image file',
'alt.text.name' => 'Please enter your name.',
'alt.text.id' => 'Please enter your username.',
'alt.text.logoimage' => 'Please upload a logo image'),




'alert' => array ('alert.head.login' => 'Go to login page',
'alert.text.shospital_fk' => 'Please choose a branch.',
'alert.text.sclinic_fk' => 'Please choose a course of study.',
'alert.text.hospitalname' => 'Please enter your branch name.',
'alert.text.doctorname' => 'Please enter your name.',
'alert.text.name' => 'Please enter the author.',
'alert.text.grade' => 'Please select a rating',
'alert.text.title' => 'Please enter a title.',
'alert.text.id' => 'Please enter your username.',
'alert.text.name2' => 'Please enter your name.',
'alert.text.email' => 'Please enter your email.',
'alert.text.addr' => 'Please enter your address.',
'alert.text.addr2' => 'Please enter your street address.',
'alert.text.zipcode' => 'Please enter your postal code.',
'alert.text.password' => 'Please enter your password.',
'alert.text.confirm_password' => 'Please verify your password.',
'alert.text.title' => 'Please enter a title.',
'alert.text.contents' => 'Please enter your content.',
'alert.text.newold' => 'Please select the first ',
'alert.text.route' => 'Please select your route.',
'alert.text.secede_contents' => 'Please enter reasons for leaving.',
'alert.text.password_ch' => 'Please enter your password correctly',
'alert.text.topnotice' => 'Please select a TOP announcement.',
'alert.text.newicon' => 'Please select the NEW icon.',
'alert.text.maincontents' => 'Please select a main post.',
'alert.text.before' => 'Please select images before treatment.',
'alert.text.category' => 'Please select a category.',
'alert.text.after' => 'Please select images after treatment.',
'alert.text.before_alt' => 'Please enter a description of the image before treatment',
'alert.text.after_alt' => 'Please enter a description of the image after treatment.',
'alert.text.telconsult' => 'Please select a phone call request.',
'alert.text.emailconsult' => 'Please select an answer mail request',
'alert.text.secret' => 'Please choose whether or not to publish', 
'alert.text.popuptype' => 'Please select a popup type.',
'alert.text.delete' => 'Please select at least one item to delete.',
'alert.text.categoryname' => 'Please enter a category name.',
'alert.select.email' => 'Please select an email.',
'alert.text.secret_article' => 'This is a private post.',
'alert.text.tel' => 'Please enter a contact.',
'alert.text.cell' => 'Please enter your phone.'
, 'alert.text.menu' => 'Please select menu.'
),


'confirm' => array ('confirm.text.commentdelete' => 'Are you sure you want to delete this comment?',
'confirm.text.delete' => 'Are you sure?'
, 'confirm.text.categorydelete' => 'The suborganization is also deleted. Are you sure? '
, 'confirm.text.insert' => 'Do you want to save it?'


),

'result' => array ('result.text.insert' => 'Saved successfully', 
'result.text.update' => 'Modified successfully',
'result.text.delete' => 'Successfully deleted.',
'result.text.countdelete' => '% s total deleted',
'result.text.error' => 'Failed in request.' ),


'menu' => array ('menu.notice' => 'Announcements / Press / Videos',
'menu.noticelistimage' => 'Notice / Press / Videos <br/> (image list type)',
'menu.curecase' => 'Treatment Cases (image list type)',
'menu.beafphoto' => 'Cases of treatment (gallery type)',
'menu.reply' => 'Treatment history (response type)',
'menu.reply_comment' => 'Treatment comment (reply comment type)',
'menu.newbna' => 'Postwar Photo Gallery',
'menu.bnaCatagory' => 'Manage post-war photo classification',
'menu.gallery' => 'Gallery',
'menu.faq' => 'FAQ',
'menu.faqcatagory' => 'FAQ Category Management',
'menu.common' => 'Common Board',
'menu.popup' => 'Popup management',
'menu.top_popup' => 'Manage top popups',
'menu.consult' => 'Online Consultation',
'menu.newconsult' => 'Online consultation (answer type)',
'menu.tel' => 'Phone consultation',
'menu.reservation' => 'Online booking',
'menu.moneymail' => 'Cost Mail',
'menu.moneymail_list' => 'Shipment history (request history)',
'menu.moneymail_send' => 'Send cost email',
'menu.moneymail_index' => 'Expense Mail Management',
'menu.member' => 'Membership Management',
'menu.dormant' => 'dormant member',
'menu.secede' => 'Leave member',
'menu.sms_write' => 'Send text',
'menu.sms_member' => 'Send member', 
'menu.sms_reservation' => 'Reservations',
'menu.sms_index' => 'Shipment history',
'menu.email_write' => 'Send mail',
'menu.email_member' => 'Sending member mail',
'menu.email_index' => 'Shipment history',
'menu.email_logo' => 'E-mail logo registration',
'menu.openwincount' => 'Visitors Statistics',
'menu.admin' => 'Preferences',
'menu.admin_index' => 'Admin',
'menu.loginhistory' => 'Administrator access history',
'menu.stipulation' => 'Privacy Policy / <br/> Member Terms',
'menu.board' => 'Manage Board',
'menu.branch' => 'Branch management',
'menu.doctor' => 'Medical staff management',
'menu.doctortime' => 'Medical appointment time',
'menu.clinic' => 'Clinical Course Management',
'menu.resercalendar' => 'Schedule Calendar',
'menu.grade' => 'Admin rights management',
'menu.config' => 'Preferences',
'menu.product.category' => 'product category'
)

);

$firstkey = explode ('.', $key);

$resultMsg = sprintf ($object[$firstkey[0]] [$key], $value1, $value2, $value3);

return $resultMsg;


}
?>