<? 


# 버튼
'th' => array(	'btn.more' => '더보기', 
'btn.write' => '글쓰기',
'btn.search' => '검색',
'btn.submit' => '확인',
'btn.add' => '추가',
'btn.remove' => '제거',
'btn.cancel' => '취소',
'btn.id' => 'ID 중복확인',
'btn.zipcode' => '우편번호검색',
'btn.double' => '중복확인',
'btn.use' => '사용하기',
'btn.login' => '로그인',
'btn.join' => '회원가입',
'btn.find' => '아이디/비밀번호 찾기',
'btn.secede' => '회원탈퇴',
'btn.list' => '목록',
'btn.chkReserve' => '예약확인',
'btn.edit' => '수정',
'btn.delete' => '삭제',
'btn.answer' => '답변',
'btn.moneymail' => '비용메일 받기',
'btn.clinic' => '진료예약',
'btn.google' => '구글 계정으로 로그인 하기',
'btn.kakao' => '카카오 계정으로 로그인 하기',
'btn.facebook' => '페이스북 계정으로 로그인 하기',
'btn.naver' => '네이버 계정으로 로그인 하기',
'btn.save' => '저장' )

# 레이블
'th' => array(	'lable.td.answer' => '답변',
'lable.td.notice' => '공지',
'lable.td.new' => 'NEW',
'lable.td.re_ing' => '대기',
'lable.td.re_ok' => '답변',
'lable.td.before' => 'Before',
'lable.td.after' => 'After',
'label.td.reservation' => 'RESERVATION',
'lable.td.public' => '공개',
'lable.td.secret' => '비공개',
'lable.td.newold1' => '초진',
'lable.td.newold2' => '재진',
'lable.td.prev' => '이전글',
'lable.td.next' => '다음글',
'lable.td.day' => '일',
'lable.td.time' => '시',
'lable.td.px' => 'px',
'lable.td.limpid' => '투명색',
'lable.td.login' => 'LOGIN',
'lable.td.search' => 'SEARCH',
'lable.td.member' => 'MEMBER',
'lable.td.secede' => '회원탈퇴',
'lable.td.find' => '아이디/비밀번호 찾기',
'lable.td.m_service' => '회원전용서비스',
'lable.radio.notice_y' => '공지함',
'lable.radio.notice_n' => '공지안함',
'lable.radio.request_y' => '요청',
'lable.radio.request_n' => '요청안함',
'lable.radio.always' => '항상',
'lable.radio.oneday' => '하루만',
'lable.radio.noicon' => '표기안함',
'lable.radio.main_y' => '노출',
'lable.radio.main_n' => '노출안함',
'lable.radio.popup' => '일반 팝업',
'lable.radio.popup2' => '이미지 팝업',
'lable.radio.popup3' => '일반레이어 팝업',
'lable.radio.popup4' => '이미지레이어 팝업',
'lable.checkbox.send' => '수신',
'lable.checkbox.email' => '답변메일요청',
'lable.checkbox.cell' => '전화상담요청',
'lable.checkbox.image_del' => '기존파일삭제',
'lable.checkbox.secret' => '비공개',
'lable.checkbox.email_chk' => '이메일 발송',
'lable.checkbox.sms_chk' => '문자메세지 발송',
'lable.option.all' => '제목+내용',
'lable.option.title' => '제목',
'lable.option.contents' => '내용',
'lable.option.name' => '작성자',
'lable.option.id' => '아이디',
'lable.option.name2' => '이름',
'lable.option.memo' => '메모',
'lable.option.branch' => '지점선택',
'lable.option.main' => '메인노출 선택',
'lable.option.main_y' => '메인노출 함',
'lable.option.main_n' => '메인노출 안함',
'lable.option.email' => '이메일',
'lable.option.contents' => '내용',
'lable.image_org' => '기존파일' )




'th' => array(	'message.tbody.data' => '데이터가 없습니다.',
'message.tbody.reple' => '등록된 댓글이 없습니다.',
'message.tbody.movie' => '확장명이 .MP4가 아닌 경우 재생이 안될 수도 있습니다.',
'message.tbody.prev' => '이전글이 없습니다.',
'message.tbody.next' => '다음글이 없습니다.',
'message.tbody.join' => '회원가입약관에 동의합니다.',
'message.tbody.join_ch' => '회원가입약관에 동의합니다 체크해주세요.',
'message.tbody.agree' => '개인정보취급방침에 동의합니다.',
'message.tbody.agree_ch' => '개인정보취급방침에 동의합니다 체크해주세요.',
'message.tbody.file' => '파일을 올려주세요.',
'message.tbody.image' => '이미지입니다.',
'message.tbody.question_img' => '도움말 이미지',
'message.tbody.admin' => '관리자 관리목록입니다.',
'message.tbody.consult' => '님의 전화 상담 요청이 접수되었습니다.',
'message.tbody.consult2' => '등록된 상담이 없습니다.',
'message.tbody.contents' => '등록된 게시물이 없습니다.',
'message.tbody.email' => '님의 비용문의가 접수되었습니다.',
'message.tbody.nonmeber' => '비회원으로 예약하신 경우',
'message.tbody.reser_idpw' => '예약시 입력하신 이름과 비밀번호를 입력해주세요.',
'message.tbody.reser_ch' => '예약하신 내용을 확인하실 수 있습니다.',
'message.tbody.login' => '로그인 후 확인하실 수 있습니다.',
'message.tbody.write_idpw' => '아이디와 비밀번호를 입력해주세요.',
'message.tbody.nonmember' => '아직 회원이 아니신 분들은 회원가입 후 서비스를 이용하실 수 있습니다.',
'message.tbody.nonmember2' => '아직 회원이 아니신가요?',
'message.tbody.idpwfind' => '아이디/비밀번호를 분실하셨나요?',
'message.tbody.find' => '잊어버린 아이디/비밀번호를 찾아드립니다.',
'message.tbody.find2' => '회원님의 이름과 이메일을 입력해주세요. 입력하신 이메일주소로 아이디를 보내드립니다.',
'message.tbody.find3' => '회원님의 이름과 아이디 또는 이메일을 입력해주세요. 입력하신 이메일주소로 임시 비밀번호를 보내드립니다',
'message.tbody.alert' => '탈퇴를하시면 회원의 개인정보가 삭제됩니다.',
'message.tbody.confirm' => '고객님께서 회원가입이 되어있으신지 확인합니다.',
'message.tbody.confirm_idpw' => '아이디와 비밀번호를 정확하게 기입하시고 탈퇴신청을 해주시기 바랍니다.',
'message.tbody.check' => '* 해당 항목을 체크하시면 상담요청자에게 문자메세지 또는 이메일이 발송됩니다.',
'message.tbody.popup' => '* 제목은 팝업 상단에 노출됩니다 (단. 일반/이미지레이어 팝업에서는 제목은 나타지 않습니다.)',
'message.tbody.imagesize' => '* 이미지 사이즈는 저장 시 자동으로 저장 됩니다. 적당한 사이즈로 변경하신 후에 저장하세요!',
'message.tbody.close' => '오늘 하루 이 창을 열지 않음' )


'th' => array(	'alt.select.shospital_fk' => '지점을 선택해주세요.',
'alt.select.sclinic_fk' => '진료과목을 선택해주세요.',
'alt.select.doctor_fk' => '의료진을 선택해 주세요.',
'alt.select.stype' => '검색을 선택해주세요.',
'alt.select' => '선택하세요.',
'alt.checkbox.agree' => '개인정보취급방침에 동의하세요.',
'alt.checkbox.join' => '회원가입약관에 동의하세요.',
'alt.text.url' => '관련URL',
'alt.text.filename' => '파일첨부',
'alt.text.moviename' => '동영상',
'alt.text.new' => '초진',
'alt.text.old' => '재진',
'alt.text.close' => '닫기',
'alt.text.file' => '첨부파일을 업로드 해주세요.',
'alt.text.movie' => '동영상을 업로드 해주세요.',
'alt.text.imagename' => '목록이미지를 업로드 해주세요.',
'alt.text.image_del' => '기존이미지를 삭제하시려면 체크해주세요.',
'alt.text.image_alt' => '목록이미지의 설명을 입력해주세요.',
'alt.text.file_ch' => '첨부파일을 삭제하시려면 체크해주세요.',
'alt.text.moviename_ch' => '동영상을 삭제하시려면 체크해주세요.',
'alt.text.email' => '이메일을 입력해주세요.',
'alt.text.password' => '비밀번호를 입력해주세요.',
'alt.text.online' => '온라인상담 게시판입니다.',
'alt.text.route' => '내원경로를 선택해주세요.',
'alt.text.main' => '메인노출 여부를 선택해주세요.',
'alt.text.search' => '검색할 내용을 입력해주세요.',
'alt.text.admin' => '관리자 관리 기본내용입니다.',
'alt.text.userCon' => '조회수를 입력해주세요.',
'alt.text.registdate' => '작성일을 입력해주세요.',
'alt.text.like' => '좋아요를 입력해주세요.',
'alt.text.title' => '제목을 입력하세요.',
'alt.text.contents' => '내용을 입력해주세요.',
'alt.text.before_img' => '치료전이미지를 업로드 해주세요.',
'alt.text.before_del' => '치료전이미지를 삭제하시려면 체크해주세요.',
'alt.text.before_alt' => '치료전이미지의 설명을 입력해주세요.',
'alt.text.after_img' => '치료후이미지를 업로드 해주세요.',
'alt.text.after_del' => '치료후이미지를 삭제하시려면 체크해주세요.',
'alt.text.after_alt' => '치료후이미지의 설명을 입력해주세요.',
'alt.text.before' => '치료 전 사진입니다.',
'alt.text.after' => '치료 후 사진입니다.',
'alt.text.cell' => '휴대폰 번호를 입력해주세요.',
'alt.text.startday' => '시작일을 입력해주세요',
'alt.text.endday' => '종료일을 입력해주세요',
'alt.text.image_alt2' => '이미지 설명을 입력해주세요.',
'alt.text.image_up' => '이미지 파일을 업로드 해주세요',
'alt.text.name' => '이름을 입력하세요.',
'alt.text.id' => '아이디를 입력하세요.' )




'th' => array(	'alert.head.login' => '로그인 페이지로 이동합니다.',
'alert.text.name' => '작성자를 입력하세요.',
'alert.text.grade' => '등급을 선택하세요',
'alert.text.title' => '제목을 입력하세요.',
'alert.text.id' => '아이디를 입력하세요.',
'alert.text.name2' => '이름을 입력하세요.',
'alert.text.email' => '이메일을 입력하세요.',
'alert.text.addr' => '주소를 입력하세요.',
'alert.text.addr2' => '상세주소를 입력하세요.',
'alert.text.zipcode' => '우편번호를 입력하세요.',
'alert.text.password' => '비밀번호를 입력하세요.',
'alert.text.title' => '제목를 입력하세요.',
'alert.text.contents' => '내용을 입력하세요.',
'alert.text.newold' => '초진/재진 구분을 선택하세요.',
'alert.text.route' => '내원경로를 선택해주세요.',
'alert.text.secede_contents' => '탈퇴사유를 입력해 주세요.',
'alert.text.password_ch' => '비밀번호를 정확히 입력하세요.',
'alert.text.topnotice' => 'TOP공지를 선택하세요.',
'alert.text.newicon' => 'NEW아이콘을 선택하세요.',
'alert.text.maincontents' => '메인게시물을 선택하세요.',
'alert.text.before' => '치료전 이미지를 선택해 주세요.',
'alert.text.category' => '카테고리를 선택해 주세요.',
'alert.text.after' => '치료후 이미지를 선택해 주세요.',
'alert.text.before_alt' => '치료전이미지의 설명을 입력해주세요.',
'alert.text.after_alt' => '치료후이미지의 설명을 입력해주세요.',
'alert.text.telconsult' => '전화상담요청을 선택해주세요.',
'alert.text.emailconsult' => '답변메일요청을 선택해주세요.',
'alert.text.secret' => '공개여부를 선택해주세요.',
'alert.text.popuptype' => '팝업종류를 선택해 주세요.',
'alert.select.email' => '이메일을 선택하세요.' )



}
?>