<? session_start(); 

include_once $_SERVER['DOCUMENT_ROOT']."/lib/siteProperty.php";

$lang = 'kor';

function getMsg($key, $value1="", $value2="", $value3="") {
		
		$object  = array( 
		//th 타이틀
		'th' => array(	'th.no' => '번호',
						'th.title' => '제목',
						'th.answer' => '답변',
						'th.secret' => '공개',
						'th.name' => '작성자',
						'th.name2' => '성명',
						'th.name3' => '이름',
						'th.registdate' => '작성일',
						'th.userCon' => '조회수',
						'th.email' => '이메일',
						'th.password' => '비밀번호',
						'th.password2' => '비밀번호 확인',
						'th.tel' => '연락처',
						'th.cell' => '휴대폰',
						'th.contents' => '내용',
						'th.relation_url' => '관련링크',
						'th.filename' => '첨부파일',
						'th.moviename' => '동영상',
						'th.hospital_fk' => '지점',
						'th.clinic_fk' => '진료과목',
						'th.newold' => '초/재진 구분',
						'th.route' => '내원경로',
						'th.zipcode' => '우편번호',
						'th.category' => '분류',
						'th.before' => '치료전',
						'th.after' => '치료후',
						'th.before_img' => '치료전 이미지',
						'th.before_alt' => '치료전 이미지 설명',
						'th.after_img' => '치료후 이미지',
						'th.after_alt' => '치료후 이미지 설명',
						'th.before_img2' => '치료전 이미지2',
						'th.before_alt2' => '치료전 이미지2 설명',
						'th.after_img2' => '치료후 이미지2',
						'th.after_alt2' => '치료후 이미지2 설명',
						'th.before_img3' => '치료전 이미지3',
						'th.before_alt3' => '치료전 이미지3 설명',
						'th.after_img3' => '치료후 이미지3',
						'th.after_alt3' => '치료후 이미지3 설명',
						'th.reserdate' => '예약선택일',
						'th.resertime' => '예약선택시간',
						'th.imagename' => '목록이미지',
						'th.image_alt' => '목록이미지설명',
						'th.branch' => '지점정보',
						'th.program' => '프로그램 선택',
						'th.applydate' => '신청일',
						'th.requestdate' => '요청일',
						'th.doctor_fk' => '의료진',
						'th.new' => '초진',
						'th.old' => '재진',
						'th.reserinfo1' => 'STEP1 예약 정보',
						'th.reserstate' => '예약상태',
						'th.confirmdate' => '완료일',
						'th.canceldate' => '취소일',
						'th.editdate' => '변경일',
						'th.reserinfo2' => 'STEP2 예약 정보',
						'th.reser' => '예약',
						'th.reser2' => '예약자',
						'th.telconsult' => '전화상담요청',
						'th.answeremail' => '답변메일요청',
						'th.reserdate2' => '예약일시',
						'th.registdate2' => '접수일',
						'th.all' => '전체',
						'th.front' => '정면',
						'th.ff' => '45도',
						'th.side' => '측면',
						'th.id' => '아이디',
						'th.addr' => '주소',
						'th.addr2' => '상세주소',
						'th.join' => '회원약관',
						'th.idfind' => '아이디 찾기',
						'th.pwfind' => '비밀번호 찾기',
						'th.policy' => '개인정보취급방침',
						'th.main' => '메인노출',
						'th.list' => '목록',
						'th.page' => '페이지',
						'th.total' => '총',
						'th.amount' => '개',
						'th.edit' => '수정',
						'th.like' => '좋아요',
						'th.topnotice' => 'TOP공지',
						'th.newicon' => 'NEW아이콘',
						'th.maincontents' => '메인게시물',
						'th.detail' => '상세',
						'th.write' => '쓰기',
						'th.image' => '이미지',
						'th.receivemail' => '메일보내기',
						'th.receivesms' => '문자보내기',
						'th.branch_sel' => '지점선택',
						'th.faq' => 'FAQ분류등록',
						'th.delete' => '삭제',
						'th.secret1' => '공개여부',
						'th.popupinfo' => '팝업 공통 정보',
						'th.popuptype' => '팝업 노출 종류',
						'th.popuptype2' => '팝업 종류',
						'th.popup_pc' => 'PC 팝업 정보',
						'th.popup_ch' => '팝업 확인',
						'th.popup_mobile' => 'Mobile 팝업 정보',
						'th.startday' => '시작일',
						'th.endday' => '종료일',
						'th.width' => '가로사이즈',
						'th.height' => '세로사이즈',
						'th.border_color' => '테두리색',
						'th.bg_color' => '배경색',
						'th.area_width' => '가로위치',
						'th.area_height' => '세로위치',
						'th.image_alt2' => '이미지 설명',
						'th.state' => '상태',
						'th.msg' => '저장된 메세지',
						'th.admininfo' => '관리자 기본 정보',
						'th.grade' => '등급',
						'th.hospitalname' => '지점명',
						'th.clinicname' => '진료과목명',
						'th.doctorname' => '의료진명',
						'th.doctorimg' => '의료진 사진',
						'th.doctorimg_alt' => '의료진 사진 설명',
						'th.grade' => '등급',
						'th.consult_write_user' => '상담글 등록시 상담자 SMS발송 여부',
						'th.consult_write_admin' => '상담글 등록시 관리자 SMS발송 여부',
						'th.consult_reply_user' => '답변글 등록시 상담자 SMS발송 여부',
						'th.consult_admin_tel' => '상담 관리자 휴대폰',
						'th.consult_sms_timechk' => '상담 관리자 SMS발송 시간 제한 여부',
						'th.consult_sms_time' => '상담 관리자 SMS발송 시간 설정',
						'th.consult_sms_msg' => '상담 SMS발송 안내 내용',
						'th.reser_write_user' => '예약시 예약자 SMS발송 여부',
						'th.reser_write_admin' => '예약시 관리자 SMS발송 여부',
						'th.reser_edit_user' => '예약 변경시 예약자 SMS발송 여부',
						'th.reser_edit_admin' => '예약 변경시 관리자 SMS발송 여부',
						'th.reser_cancel_user' => '예약 취소시 예약자 SMS발송 여부',
						'th.reser_cancel_admin' => '예약 취소시 관리자 SMS발송 여부',
						'th.reser_end_user' => '예약 완료시 예약자 SMS발송 여부',
						'th.reser_admin_tel' => '예약 관리자 휴대폰',
						'th.reser_sms_timechk' => '예약 관리자 SMS발송 시간 제한 여부',
						'th.reser_sms_time' => '예약 관리자 SMS발송 시간 설정',
						'th.reser_sms_msg' => '예약 SMS발송 안내 내용',
						'th.reser_sms_editmsg' => '예약 변경 SMS발송 안내 내용',
						'th.reser_sms_confirmmsg' => '예약 확인 SMS발송 안내 내용',
						'th.reser_sms_cancelmsg' => '예약 취소 SMS발송 안내 내용',
						'th.reser_possible_day' => '예약 가능 시점',
						'th.reser_possible_term' => '예약 가능 기간',
						'th.reser_time' => '예약 가능 시간',
						'th.consult_admin_tel2' => '상담관리자전화',
						'th.consult_req_sms' => '상담요청시SMS',
						'th.consult_sms_timechk2' => '상담SMS시간제한',
						'th.reser_admin_tel2' => '예약관리자전화',
						'th.reser_req_sms' => '예약요청시SMS',
						'th.reser_sms_timechk2' => '예약SMS시간제한',
						'th.consult_sms_timechk2' => '상담SMS시간제한',
						'th.inputpassword' => '비밀번호 입력',
						'th.image_org' => '기존파일',
						'th.prev' => '이전글',
						'th.next' => '다음글',
						'th.confirm' => '확인',
						'th.adminmode' => '관리자모드',
						'th.adminmode_login' => '관리자모드 로그인',
						'th.logo' => '이메일 로고(권장사이즈 282*60)',
						'th.logoEdit' => '이메일 로고수정',
						'th.logoimage' => '로고이미지',
						'th.branch_all' => '통합',
						'th.config' => '기본설정',
						'th.company_info' => '회사정보',
						'th.company_name' => '회사명',
						'th.company_url' => '회사URL',
						'th.company_email' => '대표 이메일',
						'th.company_tel' => '대표 전화번호',
						'th.company_fax' => '대표 팩스번호',
						'th.company_addr' => '대표 주소',
						'th.create_year' => '창립 년도',
						'th.create_month' => '창립 월',
						'th.check_referer' => '스팸차단확인 REFERER 사용여부',
						'th.referer_url' => '스팸차단확인 REFERER 주소',
						'th.site_info' => '사이트설정',
						'th.site_ver' => '버전',
						'th.site_type' => '구분',
						'th.ssl_use' => '보안서버(SSL) 인증서 사용여부',
						'th.ssl_port' => 'SSL PORT',
						'th.ssl_url_mo' => '모바일 SSL 사이트주소',
						'th.start_page' => '관리자 시작페이지',
						'th.zipcode_url' => '우편번호조회 주소',
						'th.editor_upload_path' => '에디터 업로드경로',
						'th.editor_maxsize' => '에디터 업로드용량',
						'th.default_lang' => '다국어 기본언어',
						'th.keep_user' => '세션유지 아이디',
						'th.dormant_type' => '휴면계정 사용여부',
						'th.dormant_date' => '휴면계정 기준날짜',
						'th.dormant_notice_date' => '휴면계정 알림날짜',
						'th.customer_fk' => '거래처 번호',
						'th.project_fk' => '프로젝트 번호',
						'th.pop_info' => '팝업설정',
						'th.default_pdt_use' => '팝업 타입',
						'th.default_pdt_index' => '팝업 index',
						'th.popup_device_type' => '팝업 디바이스',
						'th.sns_info' => 'API로그인설정',
						'th.login_naver' => '네이버 로그인',
						'th.login_kakao' => '카카오 로그인',
						'th.login_google' => '구글 로그인',
						'th.login_facebook' => '페이스북 로그인',
						'th.hospital_info' => '병원 설정',
						'th.default_branch_no' => '기본 병원 번호',
						'th.default_doctor_no' => '기본 의료진 번호',
						'th.manage_open' => '병원관리 사용유무 (MANAGE)',
						'th.clinic_doctor_rel' => '병원관리 사용유무 (CLINIC)',
						'th.reser_jungbok' => '중복예약 가능여부',
						'th.reser_bundle' => '일괄예약기능 사용여부',
						'th.sms_info' => 'SMS설정',
						'th.sms_transmitter' => 'SMS발신번호',
						'th.sms_keyno' => 'SMS키값',
						'th.sms_userid' => 'SMS유저아이디',
						'th.sms_username' => 'SMS대표자명',
						'th.sms_cname' => 'SMS업체명',
						'th.email_info' => '메일설정',
						'th.smtp_host' => '메일서버',
						'th.smtp_user' => '메일계정 아이디',
						'th.smtp_password' => '메일계정 패스워드',
						'th.email_form' => '이메일 기본폼',
						'th.weblog_info' => '웹로그설정',
						'th.is_log' => '웹로그 사용여부',
						'th.log_ver' => '웹로그 버전',
						'th.log_type' => '웹로그 유/무료 여부',
						'th.weblog_key' => '웹로그키값',
						'th.weblog_number' => '웹로그 기본키값',
						'th.weblog_number_mo' => '웹로그 모바일키값',
						'th.weblog_number_new' => '뉴 웹로그 키값',
						'th.check_use' => '사용시 체크'
						, 'th.categoryname' => '카테고리명'
						, 'th.engcategoryname' => '영문카테고리명'
						, 'th.landing_type'=>'랜딩 종류'
						, 'th.order'=>'순서'
						, 'th.normal_landing'=>'일반 랜딩'
						, 'th.image_landing'=>'이미지 랜딩'
		), 

						// 버튼
		'btn' => array(	'btn.more' => '더보기', 
						'btn.write' => '글쓰기',
						'btn.search' => '검색',
						'btn.submit' => '확인',
						'btn.add' => '추가',
						'btn.remove' => '제거',
						'btn.cancel' => '취소',
						'btn.id' => 'ID 중복확인',
						'btn.zipcode' => '우편번호검색',
						'btn.double' => '중복확인',
						'btn.use' => '사용하기',
						'btn.login' => '로그인',
						'btn.join' => '회원가입',
						'btn.find' => '아이디/비밀번호 찾기',
						'btn.secede' => '회원탈퇴',
						'btn.list' => '목록',
						'btn.chkReserve' => '예약확인',
						'btn.edit' => '수정',
						'btn.delete' => '삭제',
						'btn.answer' => '답변',
						'btn.apply' => '적용',
						'btn.moneymail' => '비용메일 받기',
						'btn.clinic' => '진료예약',
						'btn.google' => '구글 계정으로 로그인 하기',
						'btn.kakao' => '카카오 계정으로 로그인 하기',
						'btn.facebook' => '페이스북 계정으로 로그인 하기',
						'btn.naver' => '네이버 계정으로 로그인 하기',
						'btn.comment' => '댓글입력',
						'btn.exceldown' => '엑셀다운로드',
						'btn.save' => '저장',
						'btn.company' => '홈페이지 바로가기',
						'btn.vizen' => '비젠소프트 방문',
						'btn.customer' => '유지보수요청',
						'btn.logout' => '로그아웃'
						, 'btn.categoryadd' => '+ 카테고리추가'
						, 'btn.categoryremove' => '- 카테고리삭제'
		),

						// 레이블
	'lable' => array(	'lable.td.answer' => '답변',
						'lable.td.notice' => '공지',
						'lable.td.new' => 'NEW',
						'lable.td.re_ing' => '대기',
						'lable.td.re_ok' => '답변',
						'lable.td.before' => 'Before',
						'lable.td.after' => 'After',
						'label.td.reservation' => 'RESERVATION',
						'lable.td.public' => '공개',
						'lable.td.secret' => '비공개',
						'lable.td.newold1' => '초진',
						'lable.td.newold2' => '재진',
						'lable.td.prev' => '이전글',
						'lable.td.next' => '다음글',
						'lable.td.day' => '일',
						'lable.td.time' => '시',
						'lable.td.px' => 'px',
						'lable.td.limpid' => '투명색',
						'lable.td.login' => 'LOGIN',
						'lable.td.search' => 'SEARCH',
						'lable.td.member' => 'MEMBER',
						'lable.td.secede' => '회원탈퇴',
						'lable.td.find' => '아이디/비밀번호 찾기',
						'lable.td.m_service' => '회원전용서비스',
						'lable.td.user' => '사용자',
						'lable.td.admin' => '관리자',
						'lable.td.afterday' => '%s일 후 부터',
						'lable.td.beforeday' => '%s일 이내',
						'lable.radio.notice_y' => '공지함',
						'lable.radio.notice_n' => '공지안함',
						'lable.radio.request_y' => '요청',
						'lable.radio.request_n' => '요청안함',
						'lable.radio.always' => '항상',
						'lable.radio.oneday' => '하루만',
						'lable.radio.noicon' => '표기안함',
						'lable.radio.main_y' => '노출',
						'lable.radio.main_n' => '노출안함',
						'lable.radio.popup' => '일반 팝업',
						'lable.radio.popup2' => '이미지 팝업',
						'lable.radio.popup3' => '일반레이어 팝업',
						'lable.radio.popup4' => '이미지레이어 팝업',
						'lable.checkbox.send' => '수신',
						'lable.checkbox.email' => '답변메일요청',
						'lable.checkbox.cell' => '전화상담요청',
						'lable.checkbox.image_del' => '기존파일삭제',
						'lable.checkbox.secret' => '비공개',
						'lable.checkbox.email_chk' => '이메일 발송',
						'lable.checkbox.sms_chk' => '문자메세지 발송',
						'lable.checkbox.send' => '발송',
						'lable.checkbox.nosend' => '미발송',
						'lable.checkbox.limit' => '제한',
						'lable.checkbox.nolimit' => '미제한',
						'lable.option.all' => '제목+내용',
						'lable.option.title' => '제목',
						'lable.option.contents' => '내용',
						'lable.option.name' => '작성자',
						'lable.option.id' => '아이디',
						'lable.option.name2' => '이름',
						'lable.option.memo' => '메모',
						'lable.option.branch' => '지점선택',
						'lable.option.main' => '메인노출 선택',
						'lable.option.main_y' => '메인노출 함',
						'lable.option.main_n' => '메인노출 안함',
						'lable.option.email' => '이메일',
						'lable.option.select' => '선택',
						'lable.option.contents' => '내용',
						'lable.checkbox.idinsert' => '아이디 저장',
						'lable.image_org' => '기존파일',
						'lable.radio.use' => '사용함',
						'lable.radio.nouse' => '사용안함',
						'lable.radio.free' => '무료',
						'lable.radio.nofree' => '유료',
						'lable.radio.original' => '기존',
						'lable.radio.renew' => '리뉴얼',
						'lable.radio.hospital' => '병원',
						'lable.radio.company' => '기업',
						'lable.radio.one' => '한개만',
						'lable.radio.all' => '모두',
						'lable.radio.default' => '(기본값)'),




	'message' => array(	'message.tbody.data' => '데이터가 없습니다.',
						'message.tbody.write_data' => '등록된 글이 없습니다.',
						'message.tbody.reple' => '등록된 댓글이 없습니다.',
						'message.tbody.movie' => '확장명이 .MP4가 아닌 경우 재생이 안될 수도 있습니다.',
						'message.tbody.prev' => '이전글이 없습니다.',
						'message.tbody.category' => '등록된 분류가 없습니다.',
						'message.tbody.next' => '다음글이 없습니다.',
						'message.tbody.join' => '회원가입약관에 동의합니다.',
						'message.tbody.join_ch' => '회원가입약관에 동의합니다 체크해주세요.',
						'message.tbody.agree' => '개인정보취급방침에 동의합니다.',
						'message.tbody.agree_ch' => '개인정보취급방침에 동의합니다 체크해주세요.',
						'message.tbody.file' => '파일을 올려주세요.',
						'message.tbody.msg' => '저장된 메세지가 없습니다.',
						'message.tbody.image' => '이미지입니다.',
						'message.tbody.question_img' => '도움말 이미지',
						'message.tbody.admin' => '관리자 관리목록입니다.',
						'message.tbody.consult' => '님의 전화 상담 요청이 접수되었습니다.',
						'message.tbody.consult2' => '등록된 상담이 없습니다.',
						'message.tbody.contents' => '등록된 게시물이 없습니다.',
						'message.tbody.email' => '님의 비용문의가 접수되었습니다.',
						'message.tbody.nonmeber' => '비회원으로 예약하신 경우',
						'message.tbody.reser_idpw' => '예약시 입력하신 이름과 비밀번호를 입력해주세요.',
						'message.tbody.reser_ch' => '예약하신 내용을 확인하실 수 있습니다.',
						'message.tbody.login' => '로그인 후 확인하실 수 있습니다.',
						'message.tbody.write_idpw' => '아이디와 비밀번호를 입력해주세요.',
						'message.tbody.nonmember' => '아직 회원이 아니신 분들은 회원가입 후 서비스를 이용하실 수 있습니다.',
						'message.tbody.nonmember2' => '아직 회원이 아니신가요?',
						'message.tbody.idpwfind' => '아이디/비밀번호를 분실하셨나요?',
						'message.tbody.find' => '잊어버린 아이디/비밀번호를 찾아드립니다.',
						'message.tbody.find2' => '회원님의 이름과 이메일을 입력해주세요. 입력하신 이메일주소로 아이디를 보내드립니다.',
						'message.tbody.find3' => '회원님의 이름과 아이디 또는 이메일을 입력해주세요. 입력하신 이메일주소로 임시 비밀번호를 보내드립니다',
						'message.tbody.alert' => '탈퇴를하시면 회원의 개인정보가 삭제됩니다.',
						'message.tbody.confirm' => '고객님께서 회원가입이 되어있으신지 확인합니다.',
						'message.tbody.confirm_idpw' => '아이디와 비밀번호를 정확하게 기입하시고 탈퇴신청을 해주시기 바랍니다.',
						'message.tbody.check' => '* 해당 항목을 체크하시면 상담요청자에게 문자메세지 또는 이메일이 발송됩니다.',
						'message.tbody.popup' => '* 제목은 팝업 상단에 노출됩니다 (단. 일반/이미지레이어 팝업에서는 제목은 나타지 않습니다.)',
						'message.tbody.imagesize' => '* 이미지 사이즈는 저장 시 자동으로 저장 됩니다. 적당한 사이즈로 변경하신 후에 저장하세요!',
						'message.tbody.reserpossbleday_comment' => '현재 날짜를 기준으로 예약가능한 시점을 숫자로 입력.<br/>ex) 오늘 3월 10일 → 예약가능시점 5(일)로 입력시 실제 예약은 3월 15일부터 가능',
						'message.tbody.reserpossbleterm_comment' => '예약가능시점에서부터 예약가능한 기간을 입력.<br/>ex) 예약가능기간부터 90(일)으로 입력시 예약가능시점일부터 90일간 설정',
						'message.tbody.write_password' => '글 등록시 입력하신 비밀번호를 입력해주세요.',
						'message.tbody.adminlogin' => '관리자 <span>로그인 후</span> 이용가능합니다.<br />관리자 권한이 없으신 분은 최상위관리자에게 승인받으신 후 이용하실 수 있습니다.',
						'message.tbody.close' => '오늘 하루 이 창을 열지 않음' ),


		'alt' => array(	'alt.select.shospital_fk' => '지점을 선택해주세요.',
						'alt.select.sclinic_fk' => '진료과목을 선택해 주세요.',
						'alt.select.doctor_fk' => '의료진을 선택해 주세요.',
						'alt.select.stype' => '검색을 선택해주세요.',
						'alt.select' => '선택하세요.',
						'alt.checkbox.agree' => '개인정보취급방침에 동의하세요.',
						'alt.checkbox.join' => '회원가입약관에 동의하세요.',
						'alt.text.url' => '관련URL',
						'alt.text.filename' => '파일첨부',
						'alt.text.moviename' => '동영상',
						'alt.text.new' => '초진',
						'alt.text.old' => '재진',
						'alt.text.close' => '닫기',
						'alt.text.file' => '첨부파일을 업로드 해주세요.',
						'alt.text.movie' => '동영상을 업로드 해주세요.',
						'alt.text.imagename' => '목록이미지를 업로드 해주세요.',
						'alt.text.image_del' => '기존이미지를 삭제하시려면 체크해주세요.',
						'alt.text.image_alt' => '목록이미지의 설명을 입력해주세요.',
						'alt.text.file_ch' => '첨부파일을 삭제하시려면 체크해주세요.',
						'alt.text.moviename_ch' => '동영상을 삭제하시려면 체크해주세요.',
						'alt.text.email' => '이메일을 입력해주세요.',
						'alt.text.password' => '비밀번호를 입력해주세요.',
						'alt.text.online' => '온라인상담 게시판입니다.',
						'alt.text.route' => '내원경로를 선택해주세요.',
						'alt.text.main' => '메인노출 여부를 선택해주세요.',
						'alt.text.search' => '검색할 내용을 입력해주세요.',
						'alt.text.admin' => '관리자 관리 기본내용입니다.',
						'alt.text.userCon' => '조회수를 입력해주세요.',
						'alt.text.registdate' => '작성일을 입력해주세요.',
						'alt.text.like' => '좋아요를 입력해주세요.',
						'alt.text.title' => '제목을 입력하세요.',
						'alt.text.contents' => '내용을 입력해주세요.',
						'alt.text.before_img' => '치료전이미지를 업로드 해주세요.',
						'alt.text.before_del' => '치료전이미지를 삭제하시려면 체크해주세요.',
						'alt.text.before_alt' => '치료전이미지의 설명을 입력해주세요.',
						'alt.text.after_img' => '치료후이미지를 업로드 해주세요.',
						'alt.text.after_del' => '치료후이미지를 삭제하시려면 체크해주세요.',
						'alt.text.after_alt' => '치료후이미지의 설명을 입력해주세요.',
						'alt.text.before' => '치료 전 사진입니다.',
						'alt.text.after' => '치료 후 사진입니다.',
						'alt.text.cell' => '휴대폰 번호를 입력해주세요.',
						'alt.text.startday' => '시작일을 입력해주세요',
						'alt.text.endday' => '종료일을 입력해주세요',
						'alt.text.image_alt2' => '이미지 설명을 입력해주세요.',
						'alt.text.image_up' => '이미지 파일을 업로드 해주세요',
						'alt.text.name' => '이름을 입력하세요.',
						'alt.text.id' => '아이디를 입력하세요.',
						'alt.text.logoimage' => '로고이미지를 업로드 해주세요.'),




	'alert' => array(	'alert.head.login' => '로그인 페이지로 이동합니다.',
						'alert.text.shospital_fk' => '지점을 선택해주세요.',
						'alert.text.sclinic_fk' => '진료과목을 선택해 주세요.',
						'alert.text.hospitalname' => '지점명을 입력해주세요.',
						'alert.text.doctorname' => '의료진명을 입력해주세요.',
						'alert.text.name' => '작성자를 입력하세요.',
						'alert.text.grade' => '등급을 선택하세요',
						'alert.text.title' => '제목을 입력하세요.',
						'alert.text.id' => '아이디를 입력하세요.',
						'alert.text.name2' => '이름을 입력하세요.',
						'alert.text.email' => '이메일을 입력하세요.',
						'alert.text.addr' => '주소를 입력하세요.',
						'alert.text.addr2' => '상세주소를 입력하세요.',
						'alert.text.zipcode' => '우편번호를 입력하세요.',
						'alert.text.password' => '비밀번호를 입력하세요.',
						'alert.text.confirm_password' => '비밀번호를 확인해 주세요..',
						'alert.text.title' => '제목를 입력하세요.',
						'alert.text.contents' => '내용을 입력하세요.',
						'alert.text.newold' => '초진/재진 구분을 선택하세요.',
						'alert.text.route' => '내원경로를 선택해주세요.',
						'alert.text.secede_contents' => '탈퇴사유를 입력해 주세요.',
						'alert.text.password_ch' => '비밀번호를 정확히 입력하세요.',
						'alert.text.topnotice' => 'TOP공지를 선택하세요.',
						'alert.text.newicon' => 'NEW아이콘을 선택하세요.',
						'alert.text.maincontents' => '메인게시물을 선택하세요.',
						'alert.text.before' => '치료전 이미지를 선택해 주세요.',
						'alert.text.category' => '카테고리를 선택해 주세요.',
						'alert.text.after' => '치료후 이미지를 선택해 주세요.',
						'alert.text.before_alt' => '치료전이미지의 설명을 입력해주세요.',
						'alert.text.after_alt' => '치료후이미지의 설명을 입력해주세요.',
						'alert.text.telconsult' => '전화상담요청을 선택해주세요.',
						'alert.text.emailconsult' => '답변메일요청을 선택해주세요.',
						'alert.text.secret' => '공개여부를 선택해주세요.',
						'alert.text.popuptype' => '팝업종류를 선택해 주세요.',
						'alert.text.delete' => '삭제할 항목 하나 이상 선택해 주세요.',
						'alert.text.categoryname' => '카테고리명을 입력해주세요.',
						'alert.select.email' => '이메일을 선택하세요.',
						'alert.text.secret_article' => '비공개글입니다.',
						'alert.text.tel' => '연락처를 입력하세요.',
						'alert.text.cell' => '휴대폰을 입력하세요.'
						, 'alert.text.menu' => '메뉴를 선택해주십시오.'
		),


	'confirm' => array(	'confirm.text.commentdelete' => '댓글을 삭제 하시겠습니까?',
						'confirm.text.delete' => '삭제 하시겠습니까?' 
						, 'confirm.text.categorydelete' => '하위 조직도 삭제됩니다. 삭제하겠습니까?'
						, 'confirm.text.insert' => '저장하겠습니까?'
						
	
	),

	'result' => array(	'result.text.insert' => '정상적으로 저장되었습니다.',
						'result.text.update' => '정상적으로 수정되었습니다.',
						'result.text.delete' => '정상적으로 삭제되었습니다.',
						'result.text.countdelete' => '총 %s건이 삭제되었습니다.',
						'result.text.error' => '요청중 장애가 발생하였습니다.' ),


	'menu' => array(	'menu.notice' => '공지/보도/동영상',
						'menu.noticelistimage' => '공지/보도/동영상<br/>(이미지목록형)',
						'menu.curecase' => '치료사례(이미지목록형)',
						'menu.beafphoto' => '치료사례(갤러리형)',
						'menu.reply' => '치료후기(답변형)',
						'menu.reply_comment' => '치료후기(답변댓글형)',
						'menu.newbna' => '전후사진 갤러리',
						'menu.bnaCatagory' => '전후사진 분류관리',
						'menu.gallery' => '갤러리',
						'menu.faq' => 'FAQ',
						'menu.faqcatagory' => 'FAQ분류관리',
						'menu.common' => '공통게시판',
						'menu.popup' => '팝업관리',
						'menu.top_popup' => '상단팝업관리',
						'menu.consult' => '온라인상담',
						'menu.newconsult' => '온라인상담(답변형)',
						'menu.tel' => '전화상담',
						'menu.reservation' => '온라인예약',
						'menu.moneymail' => '비용메일',
						'menu.moneymail_list' => '발송내역(요청내역)',
						'menu.moneymail_send' => '비용메일보내기',
						'menu.moneymail_index' => '비용메일관리',
						'menu.member' => '회원관리',
						'menu.dormant' => '휴면회원',
						'menu.secede' => '탈퇴회원',
						'menu.sms_write' => '문자보내기',
						'menu.sms_member' => '회원문자발송',
						'menu.sms_reservation' => '예약내역',
						'menu.sms_index' => '발송내역',
						'menu.email_write' => '메일보내기',
						'menu.email_member' => '회원메일발송',
						'menu.email_index' => '발송내역',
						'menu.email_logo' => '이메일 로고등록',
						'menu.openwincount' => '방문자통계',
						'menu.admin' => '환경설정',
						'menu.admin_index' => '관리자관리',
						'menu.loginhistory' => '관리자접속기록',
						'menu.stipulation' => '개인정보취급방침/<br/>회원약관',
						'menu.board' => '게시판관리',
						'menu.branch' => '지점관리',
						'menu.doctor' => '의료진관리',
						'menu.doctortime' => '의료진별예약시간',
						'menu.clinic' => '진료과목관리',
						'menu.resercalendar' => '예약달력',
						'menu.grade' => '관리자 권한관리',
						'menu.config' => '기본설정',
						'menu.product.category' => '상품카테고리'
						, 'menu.landing' => '랜딩관리'
						
	)
			
	); 

		$firstkey = explode('.',$key);

		$resultMsg =  sprintf($object[$firstkey[0]][$key], $value1, $value2, $value3); 
		
		return $resultMsg;


}
?>