<div class="ScrollLy">
	<div class="title">
		개인정보 보호를 위한 이용자 동의사항
	</div>
	<h6>개인정보의 수집목적 및 이용목적</h6>
	<p><?=COMPANY_NAME?>은(는) 다음과 같은 목적을 위하여 개인정보를 수집하고 있습니다 .</p>
	<ul>
		<li>- <?=COMPANY_NAME?> 및 제휴사이트 서비스를 위한 회원 가입 및 이용아이디 발급</li>
		<li>- 서비스의 이행 ( 경품 등 우편물 배송 및 예약에 관한 사항 )</li>
		<li>- 장애처리 및 개별 회원에 대한 개인 맞춤서비스</li>
		<li>- 서비스 이용에 대한 통계 수집</li>
		<li>- 기타 새로운 서비스 및 정보 안내</li>
	</ul>
	<p> 단 , 이용자의 기본적 인권 침해의 우려가 있는 민감한 개인정보는 수집하지 않습니다.<br />
		<?=COMPANY_NAME?>은(는) 상기 범위 내에서 보다 풍부한 서비스를 제공하기 위해 이용자의 자의에 의한 추가 정보를 수집합니다. </p>
	<h6>수집하는 개인정보 항목</h6>
	<p> <?=COMPANY_NAME?>은(는) 회원가입 , 상담 , 서비스 신청 등등을 위해 아래와 같은 개인정보를 수집하고 있습니다.</p>
	<ul>
		<li>- 수집항목 : 이름 , 생년월일 , 성별 , 로그인 ID , 비밀번호 , 자택 전화번호 , 자택 주소 , 휴대전화번호 , 이메일 , 주민등록번호 , 서비스 이용기록 , 접속 로그 , 쿠키 , 접속 IP 정보 , 결제기록</li>
		<li>- 개인정보 수집방법 : 홈페이지 ( 회원가입 , 게시판 , 쇼핑몰 )</li>
	</ul>
	<h6>개인정보의 보유기간 및 이용기간</h6>
	<p>귀하의 개인정보는 다음과 같이 개인정보의 수집목적 또는 제공받은 목적이 달성되면 파기됩니다.</p>
	<ul>
		<li>- 회원 가입정보의 경우 , 회원 가입을 탈퇴하거나 회원에서 제명된 때</li>
		<li>- 예약의 경우 , 예약에 따른 검진 및 처리가 만료된 때</li>
	</ul>
	<p>위 보유기간에도 불구하고 계속 보유하여야 할 필요가 있을 경우에는 귀하의 동의를 받습니다.</p>
</div>
