<?php /*
1501419806|2017-07-30/22:03:26|192.168.0.253|AJAX|7KCR|7KCR|7KCR|
1501419807|2017-07-30/22:03:27|192.168.0.253|POST|7KCR|7KCR|7KCR|
1501548915|2017-08-01/09:55:15|192.168.0.253|AJAX|RN6H|RN6H|RN6H|
1501554291|2017-08-01/11:24:51|192.168.0.253|POST|RN6H|RN6H|RN6H|
*/ ?>